pipeline {
    agent any

    stages {
        
        stage("Build & making docker image") {
            steps {
                sh "cd demo-backend1 && docker build -t mvnimg:1.1.2 . -f Dockerfile"
            }
       }
       
       stage("docker tag") {
            steps {
                sh "docker tag mvnimg:1.1.2 prudhvi575/maven_repo:1.1.2"
            }
       }
       
        stage('docker push') {
            steps {
                sh "docker push prudhvi575/maven_repo:1.1.2"
            }
        }
    }
}
