
pipeline {
    agent any
    
    stages {
        
        stage("Getting tar file from nexus") {
            steps {
                sh "ssh ubuntu@3.19.209.116 'curl -u jashu:12345 -O -L http://3.109.2.102:8081/repository/npm-repo/npmtar.1.1.7.tar'"
            }
        }

        stage('pushing to nexus reo') {
            steps {
                sh 'ssh ubuntu@3.19.209.116 tar -xvf npmtar.1.1.7.tar'
            }
        }

        stage('copying build data to /var/www/html') {
            steps {
                scp build/* ubuntu@3.19.209.116:/var/www/html
            }
        }
    }
}
