pipeline {
    agent any

    stages {
        
        stage("Build & making docker image") {
            steps {
                sh "cd demo-frontend && docker build -t npmimg:1.1.2 . -f Dockerfile"
            }
       }
       
       stage("docker tag") {
            steps {
                sh "docker tag npmimg:1.1.2 prudhvi575/npm_repo:1.1.2"
            }
       }
       
        stage('docker push') {
            steps {
                sh "docker push prudhvi575/npm_repo:1.1.2"
            }
        }
    }
}
