pipeline {
    agent any
    
    stages {
        
        stage("Getting tar file from nexus") {
            steps {
                sh "ssh ubuntu@18.224.72.119 'curl -u jashu:12345 -O -L http://43.204.108.122:8081/repository/npm-repo/npmtar.1.1.7.tar'"
                
            }
        }

        stage('unarchieve the tar file') {
            steps {
                sh 'ssh ubuntu@18.224.72.119 tar -xvf npmtar.1.1.7.tar'
            }
        }

        stage('copying build data to /var/www/html') {
            steps {
                sh 'ssh ubuntu@18.224.72.119 sudo cp -r build/* /var/www/html'
            }
        }
    }
}
