pipeline {
    agent any
    
    stages {
        
        stage("Getting tar file from nexus") {
            steps {
                sh "curl -u jashu:12345 -O -L 'http://13.232.47.76:8081/repository/python-repo/pythontar-2.0.tar'"
            }
        }

        stage('pushing to nexus reo') {
            steps {
                sh 'tar -xvf pythontar-2.0.tar'
            }
        }

        stage('pushing to nexus reo') {
            steps {
                sh 'curl -v -u jashu:12345 --upload-file pythontar-2.0.tar "http://13.232.47.76:8081/repository/python-repo/"'
            }
        }
    }
}
