pipeline {
    agent any
    
    stages {

        stage("Getting tar file from nexus") {
            steps {
                sh "ssh ubuntu@18.224.72.119 curl -u jashu:12345 -O -L 'http://43.204.108.122:8081/repository/python-repo/pythontar-2.0.tar'"
            }
        }

        stage('pushing to nexus reo') {
            steps {
                sh 'ssh ubuntu@18.224.72.119 tar -xf pythontar-2.0.tar'
            }
        }
        stage("cd to demo-backend2/sa"){
            steps {
                sh 'ssh ubuntu@18.224.72.119 cd demo-backend2/sa'
            }
        }
        
         stage("To run python"){
            steps {
                sh 'ssh ubuntu@18.224.72.119 pip3 install -r requirements.txt && python3 sentiment_analysis.py'
            }
        }
    }    
}
